# KST.Blazor.Windows

./: .editorconfig  BlazorWindows.sln  CHANGELOG.md  README.md
BlazorWindows/: BlazorWindowOptions.cs  BlazorWindows.csproj  BlazorWindowsExtensions.cs  BlazorWindowsServiceExtensions.cs  ComponentParameterBag.cs  IComponentParameterBag.cs  IScreen.cs  IWindow.cs  IWindowManagement.cs  InternalWindowHandlerComponent.razor  InternalWindowHandlerComponent.razor.cs  NewWindowOptions.cs  WindowContainer.razor  WindowContainer.razor.cs  WindowHandlerInterop.cs  WindowImpl.cs  WindowManagementImpl.cs
BlazorWindows.Abstractions/: BlazorWindows.Abstractions.csproj  IComponentParameterBag.cs  IScreen.cs  IWindow.cs  IWindowManagement.cs  NewWindowOptions.cs  WindowPosition.cs
BlazorWindows/Internal/: InternalWindowHandlerComponent.razor  InternalWindowHandlerComponent.razor.cs  ScreenImpl.cs  WindowHandlerInterop.cs  WindowImpl.cs  WindowManagementImpl.cs
BlazorWindows/Internal/Interop/: WindowFeatures.cs  WindowHandlerInterop.cs
BlazorWindows/wwwroot/: WindowHandler.js
BlazorWindowsExample/: App.razor  BlazorWindowsExample.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorWindowsExample/Data/: WeatherForecast.cs
BlazorWindowsExample/Pages/: Counter.razor  Error.cshtml  FetchData.razor  Windows.razor  _Host.cshtml
BlazorWindowsExample/Properties/: launchSettings.json
BlazorWindowsExample/Shared/: NavMenu.razor  WindowInfo.razor
BlazorWindowsExample/wwwroot/: manifest.json  scripts.js
Examples/BlazorServer/: BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
Examples/BlazorServer/Pages/: Index.razor  _Host.cshtml
Examples/BlazorServer/Shared/: MainLayout.razor  NavMenu.razor  WindowInfo.razor
Examples/BlazorWebAssembly/: App.razor  BlazorWebAssembly.csproj  Program.cs
Examples/BlazorWebAssembly/Pages/: Index.razor
Examples/BlazorWebAssembly/Properties/: launchSettings.json
Examples/BlazorWebAssembly/Shared/: NavMenu.razor
Examples/BlazorWebAssembly/wwwroot/: index.html
Examples/BlazorWindowsExample/: BlazorWindowsExample.csproj
Examples/BlazorWindowsExample/Data/: WeatherForecast.cs  WeatherForecastService.cs
Examples/BlazorWindowsExample/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Windows.razor  _Host.cshtml
Examples/BlazorWindowsExample/Shared/: NavMenu.razor
Examples/Examples/: ExampleAttribute.cs  Examples.csproj  _Imports.razor
Examples/Examples/E01OpenWindow/: OpenWindow.razor
Examples/Examples/E02OpenTab/: OpenTab.razor
Examples/Examples/E03Title/: OpenWindowWithTitle.razor
Examples/Examples/E04Parameters/: OpenWindowWithParameter.razor
Examples/Examples/E05CurrentWindow/: CurrentWindowParameter.razor
Examples/Examples/E06WindowList/: WindowList.razor
Examples/Examples/E07NotifyParent/: NotifyParent.razor
Examples/Examples/E08ScreenList/: ScreenList.razor
Examples/Examples/E09WindowPositioning/: WindowPositioning.razor
Examples/Examples/E10WindowControl/: WindowControl.razor
Examples/Examples/E11InteropTest/: InteropTest.razor
Examples/Examples/wwwroot/E11InteropTest/: scripts.js
