<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>KST.Blazor.Windows.Examples.BlazorServer</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\BlazorWindows\BlazorWindows.csproj" />
    <ProjectReference Include="..\Examples\Examples.csproj" />
  </ItemGroup>

</Project>
